.burger
    display: none
    width: 30px
    height: 20px
    flex-direction: column
    align-items: center
    justify-content: space-between
    cursor: pointer
    position: relative
    +r($desktop)
        display: flex
    .icon-bar
        transition: 0.1s
        width: 100%
        height: 2px
        background-color: #fff
.burger.active
    .icon-bar:nth-child(1), .icon-bar:nth-child(3)
        position: absolute
        top: 50%
        left: 50%
        width: 90%
    .icon-bar:nth-child(2)
        opacity: 0
    .icon-bar:nth-child(1)
        transform: translate(-50%, -50%) rotate(45deg)
    .icon-bar:nth-child(3)
        transform: translate(-50%, -50%) rotate(-45deg)