.header
    padding-top: 20px
    padding-bottom: 20px
    background-color: #fff
    
.header__wrapper
    display: flex
    justify-content: space-between
    align-items: center

.header__logo
    max-width: 232px
    width: 100%
    img 
        width: 100%

.header__menu
    max-width: 715px
    width: 100%
    ul 
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    a
        color: #575757
        font-family: "GeometriaMedium"
        font-size: 22px
        font-weight: 500
        font-style: normal
        letter-spacing: normal
        line-height: 30px
        text-align: left
        text-transform: uppercase
        transition: 0.5s
        &:hover
            color: #ffab03
        &:active
            color: #ffab03

.header__trans
    width: 60px
    height: 20px
    display: flex
    justify-content: space-between
    align-items: center
    a
        display: flex
        justify-content: center
        align-items: center
    img 
        width: 20px
        height: 20px